{
    "name": "azure-typescript",
    "devDependencies": {
        "@types/node": "^8.10.59"
    },
    "dependencies": {
        "@pulumi/azure": "^1.14.0",
        "@pulumi/pulumi": "^1.14.0"
    }
}
